    .note {
        position: absolute;
        background: #fff;
        width: 200px;
        margin: 30px 10px;
        margin-bottom: 0;
        padding: 15px;
        border: 1px solid #d8d8d8a6;
        border-radius: 4px;
        padding-bottom: 10px;
        transition: all .4s;
    }

    .note-header {
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        position: relative;
        color: #878787;
        margin-bottom: 8px;
    }

    .note-header .delete {
        float: right;
        opacity: 0.9;
        cursor: pointer;
    }

    .note-ct {
        cursor: pointer;
    }

    .note-panel {
        word-wrap: break-word;
        word-break: break-all;
        padding-top: 10px;
        padding-bottom: 10px;
        border-top: 1px solid #D8D8D8;
        border-bottom: 1px solid #D8D8D8;
    }

    .panel-text {
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size: 15px;
        color: #484848;
    }

    .icon-score {
        float: left;
        margin-right: 6px;
    }

    .level,
    .mod-level {
        height: 30px;
        line-height: 30px;
        margin: 20px 0;
    }

    .star-level {
        margin-top: 20px;
        color: #DBDBDB;
    }

    .btn {
        height: 50px;
        position: relative;
    }

    .state,
    .icon-complete {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        height: 25px;
        width: 62px;
        line-height: 25px;
        text-align: center;
        border: 1px none;
        border-radius: 13px;
        color: #fff;
        font-size: 13px;
        cursor: pointer;
    }

    .state {
        z-index: -1;
        background-color: #15D1E8;
    }

    .icon-complete {
        z-index: 0;
        background-color: #00D3AA;
    }

    .star {
        color: #15D1E8;
    }