    .notice {
        position: fixed;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%);
        height: 40px;
        line-height: 40px;
        background: #fff;
        font-size: 17px;
        font-weight: bold;
        padding-left: 40px;
        padding-right: 40px;
        border: 1px none;
        border-radius: 20px;
        color: #00D3AA;
        display: none;
        box-shadow: -2px 2px 8px #949494;
        z-index: 4;
    }